В дилерских монобрендовых салонах полное обслуживание клиентов ведется с 09:00 до 18:00, так как в это время работает супервайзер монобрендового салона (сотрудник Tele2). До 20:00 обслуживание предоставляется через «Службу поддержки дилера 614». После 20:00 обслуживания в дилерском салоне нет — сотрудники дилера могут только продавать номера, без подключения услуг.

Адреса салонов, где можно перенести номера по MNP, можно посмотреть здесь
.
Адреса специалистов по ремонту модемов Altel и Tele2 — здесь
.

Типы салонов:

Собственный — салон связи компании, выполняет все процедуры.

Дилерский — салон или точка продаж дилера, не работает со служебными и корпоративными номерами.

Модуль — точка продаж с ограниченным функционалом.

Tele2, Altel — бренд обслуживания в салоне.

Кобренд — салон с обслуживанием клиентов обоих брендов.

Для поиска салонов по региону можно использовать сочетание клавиш Ctrl+F.

Алматинская область

Алматы, AL001 — пр. Достык 19, уг. ул. Богенбай батыра. ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00, Кобренд собственный.

Алматы, AL016 — ул. Толе би 101, БЦ «Толе Би». ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00.

Алматы, AL037 — ул. Панфилова 109, ПН-ПТ: 09:00—20:00, СБ-ВС: 10:00—20:00.

Талдыкорган, AL206 — ул. Тауельсиздик, 50, ПН-ПТ: 10:00—19:00, СБ-ВС: 10:00—19:00.

Есик (Иссык), AL007 — ул. Фрунзе 31, ПН-ПТ: 09:00—18:00, СБ-ВС: 10:00—18:00, Кобренд дилерский.

Некоторые салоны закрыты с июля 2025, например AL005, AL046, AL059, AL041.

Акмолинская область

Астана, AS022/AS201 — пр. Республика, 9 и пр. Республики, 5 (закрыт с 31 июля 2025), ПН-ПТ: 09:00—20:00, СБ-ВС: 10:00—19:00, Кобренд собственный.

Кокшетау, AS014 — ул. Назарбаева 86, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00.

Щучинск, AS020 — ул. Едомского 34, ПН-ПТ: 09:00—18:00, СБ-ВС: 10:00—18:00, Кобренд дилерский.

Карагандинская область

Караганда, KA001 — ул. Нуркен Абдирова 19, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—18:00, Кобренд собственный.

Темиртау, KA016 — пр. Республики 30, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—18:00, Кобренд дилерский.

Сатпаев, KA019 — ул. Сатпаева 121А, ПН-ПТ: 11:00—19:00, СБ: 11:00—19:00, ВС: 11:00—18:00, Кобренд дилерский.

Павлодарская область

Павлодар, PA001 — ул. Лермонтова 88, ПН-ПТ: 09:00—18:00, СБ-ВС: 10:00—18:00, Кобренд собственный.

Аксу, PA011 — Ленина, 24/1, ПН-ВС: 09:00—19:00, Кобренд дилерский.

Экибастуз, PA010 — ул. Ауезова 47Б, ПН-ПТ: 10:00—20:00, СБ-ВС: 10:00—20:00.

Жамбылская область

Тараз, TA001 — ул. Казыбек би 141 А, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00, Tele2 собственный.

Тараз, TA003 — мкр. Мынбулак 52, ПН-ПТ: 09:00—18:00, СБ-ВС: 10:00—18:00, Кобренд дилерский.

Мерке, TA33 — ул. Исмаилова 214, ТД «Керуен» (закрыт с 1 августа 2025), Кобренд модуль дилерский.

Туркестанская область

Шымкент, SH003 — Тамерлановское шоссе, угол ул. Мангельдина, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00, Кобренд собственный.

Шымкент, SH004 — ул. Уалиханова 198/7, ПН-ПТ: 09:00—19:00, СБ-ВС: 10:00—19:00.